
  h2{
    font-size: 20px;
 }
/*.ng-touched{
      //background-color: red;
 }
*/
#mensaje{
        clear:both;
        width:100%;
        .text-muted{
          color:red !important;
        }
    }
.lleno{
visibility: hidden;
}