form{
    text-align:center;
    width:100%;
    h3{
       font-size:14px;
    }
  
    input{
        width:30%;
        
    }
    .ng-touched{
          background-color: #FFBFBF;
     }
  
  
        #mensaje{
            clear:both;
            width:100%;
            .text-muted{
              color:red !important;
            }
        }  
    
   .lleno{
    visibility: hidden;
   }
}

/*
#cajaformulario{
    margin-left: 20%;
    margin-right: 20%;
}
*/