form{
    text-align:center;
    width:100%;
    h3{
       font-size:14px;
    }
  
    input{
        width:30%;
        
    }
    .ng-touched{
          background-color: #FFBFBF;
     }
  
  
        #mensaje{
            clear:both;
            width:100%;
            .text-muted{
              color:red !important;
            }
        }  
    
   #informacion{
       ul{
           list-style-type: none;
           li{
               float:left;
               margin:10px;
           }
       }
   }
   .lleno{
    visibility: hidden;
   }
}


    #cajaformulario{
        margin-left: 20%;
        margin-right: 20%;
    }
